# KAMP4IS

./: README.md  pom.xml
de.uka.ipd.sdq.pcm.componentinternaldependencies/: pom.xml
de.uka.ipd.sdq.pcm.componentinternaldependencies.edit/: pom.xml
de.uka.ipd.sdq.pcm.componentinternaldependencies.editor/: pom.xml
de.uka.ipd.sdq.pcm.componentinternaldependencies.tests/: pom.xml
edu.kit.ipd.sdq.kamp4is/: pom.xml
edu.kit.ipd.sdq.kamp4is.model.fieldofactivityannotations/: pom.xml
edu.kit.ipd.sdq.kamp4is.model.fieldofactivityannotations.edit/: pom.xml
edu.kit.ipd.sdq.kamp4is.model.fieldofactivityannotations.editor/: pom.xml
edu.kit.ipd.sdq.kamp4is.model.fieldofactivityannotations.tests/: pom.xml
edu.kit.ipd.sdq.kamp4is.model.modificationmarks/: pom.xml
edu.kit.ipd.sdq.kamp4is.model.modificationmarks.edit/: pom.xml
edu.kit.ipd.sdq.kamp4is.model.modificationmarks.editor/: pom.xml
edu.kit.ipd.sdq.kamp4is.model.modificationmarks.tests/: pom.xml
features/: pom.xml
features/edu.kit.ipd.sdq.kamp4is.feature/: feature.xml  pom.xml
releng/: pom.xml
releng/edu.kit.ipd.sdq.kamp4is.updatesite/: category.xml  pom.xml
tests/: pom.xml
